# task-manager

./: .gitignore  hibernate.cfg.xml  pom.xml
resources/: hibernate.cfg.xml
src/main/java/add/elements/to/array/: BubbleSort.java
src/main/java/collections/: Animal.java  Cat.java  Dog.java  FindDuplicates.java  FindDuplicatesImpl.java  Hamster.java  Main.java
src/main/java/com/stefanini/taskmanager/: App.java  AppSpring.java
src/main/java/com/stefanini/taskmanager/app/spring/config/: AppConfig.java
src/main/java/com/stefanini/taskmanager/command/: AbstractCommand.java  Command.java  CommandExecutor.java  CommandInvoker.java
src/main/java/com/stefanini/taskmanager/command/args/: CommandArgsList.java  CommandCollection.java
src/main/java/com/stefanini/taskmanager/command/impl/: AddTaskCommand.java  AddTaskToUserCommand.java  CommandInvokerImpl.java  CreateUserCommand.java  ShowAllUsersCommand.java  ShowTaskByUserCommand.java
src/main/java/com/stefanini/taskmanager/command/utils/: StrUtil.java  StringUtil.java
src/main/java/selfStudy/: BaseConverter.java  Car.java  CarBuilderMain.java  CelsiusConvertToKelvin.java  CelsiusConverterToFahrenheit.java  DistanceConverter.java  MainBaseConverter.java  MainConverter.java  MainSearchMaxLength.java  MaxLentgh.java  SearchMaxLength.java  TestContains.java  TestContainsImpl.java  TestPalindrome.java  TestPalindromeImpl.java  TestReplace.java  TestReplaceImpl.java  TestingStringFunctions.java  UnitConverter.java  User.java  UserBuilderMain.java  WeightConverter.java
src/test/java/Taskmanager/App/: AppTest.java  CommandInvokerTest.java  TestAddTaskCommand.java  TestCreateUserCommand.java  TestShowAllUsersCommand.java  TestShowTaskByUserCommand.java
