<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Taskmanager</groupId>
  <artifactId>App</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>App</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	  <plugins>
<!-- 	    <plugin> -->
<!-- 	      Build an executable JAR -->
<!-- 	      <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	      <artifactId>maven-jar-plugin</artifactId> -->
<!-- 	      <version>3.1.0</version> -->
<!-- 	      <configuration> -->
<!-- 	        <archive> -->
<!-- 	          <manifest> -->
<!-- 	            <addClasspath>true</addClasspath> -->
<!-- 	            <classpathPrefix>lib/</classpathPrefix> -->
<!-- 	            <mainClass>com.stefanini.taskmanager.AppSpring</mainClass> -->
<!-- 	          </manifest> -->
<!-- 	        </archive> -->
<!-- 	      </configuration> -->
<!-- 	    </plugin> -->
		<plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
           <configuration>
               <fork>true</fork>
               <mainClass>com.stefanini.taskmanager.AppSpring</mainClass>
           </configuration>
             <executions>
               <execution>
                 <goals>
                   <goal>repackage</goal>
                 </goals>
               </execution>
           </executions>
        </plugin>
		<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.stefanini.taskmanager.AppSpring</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	    
	  </plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
   
    <dependency>
      <groupId>taskmanager</groupId>
      <artifactId>taskmanager-core</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.11.2</version>
	</dependency>
	
  </dependencies>
</project>
